/* CSS Document */
/* Mobile Layout */

@media only screen and (max-width : 981px ){
    body {
        background-color: lightblue;
    }
	
	.main-image {
		width: 95%;
	}
	
	p {
		font-size: 24px;
	}
	
	h1 {
		font-size: 48px;
	}

.   register_form_grid {
	   display: grid;
	   grid-template-columns: auto;
    }

    .inputform {
        width: 100%;
    }

    .error {
        display: none;
        font-size: 24pt;
        color: red;
    }
    
    .accountsetup_form_grid {
        display: grid;
	   grid-template-columns: auto;
    }
    
    .transaction_grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3% 7% 10% 650px 3% 1fr;
    }
    
    .transaction_item {
        display: grid;
        grid-template-columns: 33% 33% 1fr;
        grid-template-rows: 25% 25% 25% 25%;
    }
    
    /* Transaction Item overrides */
    
    .tiday {
        grid-column: 1;
        grid-row 1;
    }
    
    .tidate {
        grid-column: 2;
        grid-row: 1;
    }
    
    .tipayee {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    .ticredit {
        grid-column: 1;
        grid-row: 4;
    }
    
    .tidebit {
        grid-column: 2;
        grid-row: 4;
    }
    
    .tibalance {
        grid-column: 3;
        grid-row: 4;
    }
    
    .ticat {
        grid-column: 1;
        grid-row: 3;
    }
    
    .timemo {
        grid-column: 3;
        grid-row: 3;
    }
    
    .hide {
    display: none;
    }
}
